[Interface]
Address = 10.8.1.4/32
DNS = 172.29.172.254, 1.0.0.1
PrivateKey = XFhvdZ8QU9WG5nJ9zsfdOx5J7cpAXIV6F0tZwYmJnX8=

[Peer]
PublicKey = /lHjIRLcLthNoVIsZDv5M27WasOD4zghhn3L14E4IRQ=
PresharedKey = a1+HZslNA33ZeaCIiRCISHL/u5hCYO+J1Z54rhi4ypg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.250.151.144:51820
PersistentKeepalive = 25
